sudo: false
language: perl
perl:
    - '5.28'
    - '5.26'
    - '5.24'
    - '5.22'
    - '5.20'
    - '5.18'
    - '5.16'
env:
    - PERL5LIB=$PERL5LIB:~/build/renderorange/password \
      COVERAGE=1 \
      HARNESS_PERL_SWITCHES='-MDevel::Cover=-db,cover_db,-coverage,statement,subroutine,time'
before_install:
    - git clone git://github.com/travis-perl/helpers ~/travis-perl-helpers
    - source ~/travis-perl-helpers/init
    - build-perl
install:
    - cpan-install --coverage
script:
    - cpanm --quiet --notest strictures Math::Pari Crypt::Random
    - cpanm --quiet --notest Test::More Test::Deep Test::Exception
    - prove -v t/*
after_success:
    - cover -report coveralls -ignore_re .t\$ -ignore_re t/
after_failure:
    - cat /home/travis/.cpanm/work/*/build.log
